{
   "logo": {
    "source": "true"
  },
  "display": {
    "separator": " >> ",
    "color": {
      "separator": "bright_cyan",
      "keys": "bright_blue"
    }
  },
  "modules": [
    "title",
    "os",
    "kernel",
    "shell",
    "packages",
    "wm",
    "cpu",
    "gpu",
    "memory"
  ]
}

