[
  {
    "layer": "bottom",
    "position": "top",
    "output": "DP-1",
    "height": 24,
    "spacing": 5,
    "modules-left": ["custom/wl-gammarelay-temperature", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["idle_inhibitor", "pulseaudio", "clock"],
  
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "active": "",
        "default": ""
      },
      "persistent-workspaces": {
        "DP-1": [1, 2],
        "DVI-I-1": [3, 4]
      }
    },
  
    "hyprland/window": {
      "format": "{title}",
      "icon-size": 10
    },
  
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": " "
      }
    },
  
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-icons": {
        "default": ["\uf026", "\uf027", "\uf028"]
      },
      "on-click": "/home/ly/scripts/changeAudio.sh",
      "on-click-right": "/home/ly/scripts/changeAudio.sh",
      "device": "default"
    },
  
    "tray": {
      "icon-size": 15,
      "spacing": 8
    },
  
    "clock": {
      "format": "{:%H:%M - %d/%m/%y}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b>{}</b></span>"
        }
      }
    },

    "custom/wl-gammarelay-temperature": {
      "format": "DP-1", 
      "on-click": "/home/ly/scripts/screen.sh", 
      "on-click-right": "busctl --user set-property rs.wl-gammarelay /rs.wl.gammarelay Temperature q 5500 && busctl --user set-property rs.wl-gammarelay /rs.wl.gammarelay Brightness d 1",
      "on-scroll-up": "busctl --user call rs.wl-gammarelay /outputs/DP_1 rs.wl.gammarelay UpdateBrightness d 0.1",
      "on-scroll-down": "busctl --user call rs.wl-gammarelay /outputs/DP_1 rs.wl.gammarelay UpdateBrightness d -0.1"
    }
  },
  {
    "layer": "bottom",
    "position": "top",
    "output": "DVI-I-1",
    "height": 24,
    "spacing": 5,
    "modules-left": ["custom/wl-gammarelay-temperature", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["idle_inhibitor", "pulseaudio", "clock"],

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "active": "",
        "default": ""
      },
      "persistent-workspaces": {
        "DP-1": [1, 2],
        "DVI-I-1": [3, 4]
      }
    },
  
    "hyprland/window": {
      "format": "{title}",
      "icon-size": 10
    },
  
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
  
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-icons": {
        "default": ["\uf026", "\uf027", "\uf028"]
      },
      "on-click": "/home/ly/scripts/changeAudio.sh",
      "on-click-right": "/home/ly/scripts/changeAudio.sh",
      "device": "default"
    },
  
    "tray": {
      "icon-size": 15,
      "spacing": 8
    },
  
    "clock": {
      "format": "{:%H:%M - %d/%m/%y}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b>{}</b></span>"
        }
      }
    },
    
    "custom/wl-gammarelay-temperature": {
      "format": "DVI-I-1", 
      "on-click": "busctl --user set-property rs.wl-gammarelay /rs.wl.gammarelay Temperature q 4000 && busctl --user set-property rs.wl-gammarelay /rs.wl.gammarelay Brightness d 0.7",
      "on-click-right": "busctl --user set-property rs.wl-gammarelay /rs.wl.gammarelay Temperature q 5500 && busctl --user set-property rs.wl-gammarelay /rs.wl.gammarelay Brightness d 1",
      "on-scroll-up": "busctl --user call rs.wl-gammarelay /outputs/DVI_I_1 rs.wl.gammarelay UpdateBrightness d 0.1",
      "on-scroll-down": "busctl --user call rs.wl-gammarelay /outputs/DVI_I_1 rs.wl.gammarelay UpdateBrightness d -0.1"
    }
  }
]
